@media (max-width: 1199px) {
	.promo {
		&__wrapper {
			align-items: flex-end;
    		margin-right: 30px;
		}
	&__header {
		font-size: 36px;
		}
	&__subheader {
		font-size: 19px;
		}
	&__icons {
		margin-top: 18px;
	}
	}
	.header {
		&__official {
			margin: 10px 60px 0 0;
		}
	}
	.carousel {
		button.prev {
			display: none;
			left: 0;
		}
		button.next {
			display: none;
			right: 0;
		}
		.tns-nav {
			display: flex;
			justify-content: center;
			height: 15px;
			button {
				margin: 0 5px;
				border-radius: 40%;
			}
		.tns-nav-active {
			background-color: red;
		}
		}
		img {
			width: 650px;
		}
	}
}

@media (max-width: 991px) {
	.header {
		justify-content: space-around;
		&__phone {
			font-size: 16px;
		}
		.button {
			width: 100%;
		}
	}
	.promo {
		&__wrapper {
			align-items: flex-end;
    		margin-right: 90px;
		}
	.header {
		&__official {
			display: none;
		}
		}
	}
	.reason {
		&_item {
			max-width: 250px;
		}
		&_wrapper {
			justify-content: space-around;
			flex-direction: column;
			align-items: center;
		}
		&_subtitle {
			font-size: 20px;
		}
		&_text {
			font-size: 17px;
		}
	}
	.container_cons {
		margin-left: 70px;
	}
	.carousel {
		img {
			width: 550px;
		}
	}
	.catalog {
		.title {
			font-size: 27px;
		}
	}
}

@media (max-width: 767px) {
	.header {
		&__logo img{
			width: 85%;
		}
		&__official {
			margin-right: 70px;
		}
		&__contacts {
			margin-right: 10px;
		}
	}
	.promo {
		min-height: 580px;
		padding-bottom: 60px;
		&__header {
			font-size: 30px;
			}
		&__subheader {
			font-size: 16px;
		}
		&__icons {
			width: 400px;
		}
		&__link {
			font-size: 14px;
			margin-top: 8px;
		}
	.button_main {
		margin-top: 60px;
		width: 250px;
	}
	}
	.reason {
		padding: 50px 0 70px 0;
		.title {
			font-size: 25px;
		}
	}
	.consultation {
		.title {
			font-weight: 600;
		}
		.title_left {
			font-size: 25px;
			padding-right: 45px;
		}
	}
	.carousel {
		img {
			width: 450px;
		}
	}
	.catalog {
		&__content {
			justify-content: space-around;
		}
		&__tab {
			width: 200px;
		}
	}
}

@media (max-width: 575px) {
	.promo {
		min-height: 550px;
		&__icons {
			width: 100%;
			justify-content: space-around;
			margin-top: 13px;
		}
		&__header {
			font-size: 25px;
		}
		&__subheader {
			font-size: 14px;
		}
		.button_main {
			margin-top: 60px;
		}
		.header {
			&__official {
				display: none;
			}
			&__phone {
				font-size: 13px;
			}
		button {
			width: 100%;
			font-size: 10px;
		}
		}
		&__wrapper {
			align-items: center;
			margin-right: 0px;
		}
	}
	.reason {
		padding-bottom: 50px;
		&_wrapper {
			flex-direction: column;
			align-items: center;
		}
		&_item {
			max-width: 300px;
			margin-top: 30px;
		}
		&_subtitle {
			margin-top: 15px;
		}
		&_text {
			margin-top: 20px;
		}
	}
	.consultation {
		.title {
			margin: 0;
			padding: 0;
			text-align: center;
		}
		.container_cons {
			margin: 0;
		}
		&__descr {
			text-align: center;
		}
		.feed-form {
			margin: 0 auto;
			margin-top: 36px;
		}
	}
	.carousel {
		img {
			width: 350px;
		}
	}
	.catalog {
		&__tab {
			width: 25%;
			font-size: 66%;
		}
	}
	.feed {
		position: relative;
		&__item {
			display: flex;
			justify-content: center;
			flex-wrap: wrap
		}
		&__text {
			text-align: center;
		}
		img {
			margin-left: 0;
			margin-bottom: 10px;
		}
	}
	#consultation, #order, #thanks {
		width: 300px;
		transition: all 0.3s;
	}
	.overlay {
		.feed-form {
			width: 220px;
			transition: all 0.3s;
		}
	}
	.footer {
		.footer__info {
			width: 340px;
    		height: 240px;
			padding: 30px 34px 0 34px;
			transition: all 0.4s;
		}
	}
}